NODE_ENV=dev
SERVER_PORT=2000
MONGODB_URI=mongodb://root:root@test_mongo:27020/test?authSource=admin
MONGO_DATABASE=test
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_PORT=27020
DOCKER_NETWORK=x_bridge
APP_SECRET=secret